# Habilitar el filtro CORS
play.filters.enabled += "play.filters.cors.CORSFilter"

# Configuraci贸n para permitir que el servidor escuche en todas las interfaces
play.server.http.host = "0.0.0.0"


# Clave secreta - Cambia esto en producci贸n para asegurar la seguridad
play.http.secret.key = "dFc4J0woCA2Bg2yPzUpYV3/ydHvJ5aP+4I7lZqYUBbY="

# Configuraci贸n del algoritmo JWT para las sesiones
play.http.session.jwt.signatureAlgorithm = "HS256"

# Permitir conexiones desde cualquier host
play.filters.hosts {
   allowed = ["localhost:9000", "127.0.0.1:9000", "backend-service:9000", "backend:9000", "172.28.0.3:9000", "138.4.11.247:9000", "localhost:3000", "frontend-service:3000", "frontend:3000"]
}

# Configuraci贸n del filtro CORS
play.filters.cors {
  allowedOrigins = ["http://localhost:3000", "http://frontend-service:3000", "http://frontend:3000", "http://138.4.11.247:3000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
  preflightMaxAge = 3 days
}

play.http.errorHandler = play.api.http.DefaultHttpErrorHandler

freeipa.url = "https://freeipa.scrap.strast.es/ipa/session/json"