# Habilitar el filtro CORS
play.filters.enabled += "play.filters.cors.CORSFilter"

# Habilitar el filtro CSRF (si es necesario)
play.filters.enabled += "play.filters.csrf.CSRFFilter"

# Configuración para permitir que el servidor escuche en todas las interfaces
play.server.http.host = "0.0.0.0"

# Almacenamiento de sesiones con pac4j
play.http.session.store = "org.pac4j.play.store.PlayCookieSessionStore"

# Clave secreta - Cambia esto en producción para asegurar la seguridad
play.http.secret.key = "dFc4J0woCA2Bg2yPzUpYV3/ydHvJ5aP+4I7lZqYUBbY="

# Configuración del algoritmo JWT para las sesiones
play.http.session.jwt.signatureAlgorithm = "HS256"

# Permitir conexiones desde cualquier host
play.filters.hosts {
  allowed = [
    "localhost:9000",
    "127.0.0.1:9000",
    "backend-service:9000",
    "backend:9000",
    "172.28.0.3:9000",
    "138.4.11.247:9000",
    "localhost:3000",
    "frontend-service:3000",
    "frontend:3000"
  ]
}

# Configuración del filtro CORS
play.filters.cors {
  allowedOrigins = [
    "http://localhost:3000",
    "http://frontend-service:3000",
    "http://frontend:3000",
    "http://138.4.11.247:3000"
  ]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
  preflightMaxAge = 259200 # 3 days in seconds
}

# Configuración del manejador de errores
play.http.errorHandler = "play.api.http.DefaultHttpErrorHandler"

# Configuración de FreeIPA (si se usa)
freeipa.url = "https://freeipa.scrap.strast.es/ipa/session/json"


keycloak {
  realm = "securehub"
  auth-server-url = "http://192.168.100.3:8080/auth"
  resource = "securehub-backend"
  public-client = false
  credentials {
    secret = "-"
  }
}
